{
  "name": "frontend-project-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write .",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky",
    "tsc": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "@mantine/core": "^7.16.1",
    "@mantine/hooks": "^7.16.1",
    "@tailwindcss/vite": "^4.0.0",
    "array-shuffle": "^3.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12",
    "react": "^19",
    "react-dom": "^19",
    "react-icons": "^5",
    "use-interval": "^1.4.0",
    "uuid": "^11"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "husky": "^9",
    "lint-staged": "^15",
    "postcss": "^8",
    "postcss-preset-mantine": "^1",
    "postcss-simple-vars": "^7",
    "prettier": "^3",
    "tailwindcss": "^4",
    "tsc-files": "^1.1.4",
    "typescript": "^5",
    "vite": "^6"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "tsc-files",
      "eslint --max-warnings 0"
    ]
  },
  "engines": {
    "node": "20",
    "pnpm": "9"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
